
<!-- Style -->

<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0%;
  
}

.main-box{
    font-family:'Poppins', sans-serif; 
}

.search-box{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3%;
    width: 80%;
    z-index: 0;
}

.search{
     width: 100%; 
    padding: 10px 20px ;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    
}

#search-icon{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 0%;    
   cursor: pointer;
   height: 100%;
   padding: 9px 30px 0px;
   border-radius: 0px 10px 10px 0px;
   box-sizing: border-box;
   transition: 0.5s;
   margin: 0% auto;
}

#search-icon:hover{  
    backdrop-filter:blur(15px);
    background-color: rgba(0, 0, 0, 0.8); 
    color: #eaeaeb;
}

.qustion{
    padding: 2% 0% 2% 15%;
    border-bottom: 1px solid #eaeaeb;
    font-size: 18px;
}

.answer{
    padding: 2% 5% 2% 15%;
    background-color: #f7f7f8;
    border-bottom: 1px solid #eaeaeb;
}

.loader-page{
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    display: fixed;
    z-index: 2;
    overflow: hidden;
    background-color:transparent;
    backdrop-filter: blur(15px);
    position:fixed;
}

.loader{ 
    width: 25px;
    height: 25px;
    border: 5px solid black;
    border-radius:50% ;
    border-top-color: white;
    animation: loading 0.75s ease infinite;

}

@keyframes loading{
    from{transform: rotate(0turn)}
    to{transform:rotate(1turn)}
}

@media(max-width:800px){
    .main-box{
        margin-bottom: 25%;
    }
}

@media(max-width:600px) {
     .qustion,.answer{
        padding: 5% 5% 5% 15%;
     }
     .search-box{
        left: 46%;
     }
    
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Font -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
  

</head>
<body>
    <div>
        <div class="loader-page" id="loade-page">
        <div class="loader"></div>
         </div>
     <div class="main-box" id="main-box">
     </div>
     <div class="search-box">
     <input type="text" id="search" class="search" placeholder="Type hrer..." onkeypress="enterFnc(event)">
     <span class="material-icons" id="search-icon">
        search
        </span>
    </div>
    </div>

    <!-- Script -->

    <script>
       
        const searchBtn=document.getElementById("search-icon")

        const inputBox=document.getElementById("search");
        
        const mainBox=document.getElementById("main-box");

        const loadePage=document.getElementById("loade-page")
        
        
        searchBtn.addEventListener("click",()=>{    
            if(inputBox.value.length>0){
            const qus=document.createElement("div");
            const ans=document.createElement("div");
            qus.classList.add("qustion")
            ans.classList.add("answer")
            qus.innerHTML=inputBox.value;
            ans.innerHTML="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure optio illo voluptate hic at, quas labore consequatur voluptas saepe earum placeat ex sapiente libero, impedit excepturi deserunt vero omnis dignissimos?"
            mainBox.appendChild(qus);
            mainBox.appendChild(ans)
            inputBox.value="";
            mainBox.style.marginBottom="10%"
            window.scrollBy(0,10000);
            console.log(qus,ans)
            loadePage.style.display="flex"
            setTimeout(() => {
                loadePage.style.display="none"
            }, 1500);
        }
        })
        
        function enterFnc(event){
            if(inputBox.value.length>0 && event.keyCode == 13){
                const qus=document.createElement("div");
                const ans=document.createElement("div");
                qus.classList.add("qustion")
                ans.classList.add("answer")
                qus.innerHTML=inputBox.value;
                ans.innerHTML="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure optio illo voluptate hic at, quas labore consequatur voluptas saepe earum placeat ex sapiente libero, impedit excepturi deserunt vero omnis dignissimos?"
                mainBox.appendChild(qus);
                mainBox.appendChild(ans)
                inputBox.value="";
                mainBox.style.marginBottom="10%"
                window.scrollBy(0,10000);
                console.log(qus,ans)
                loadePage.style.display="flex"
            setTimeout(() => {
                loadePage.style.display="none"
            }, 1500);
            }
        }
    </script>
</body>
</html>